# Mini_IDMB

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/interview/idmb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/interview/idmb/: App.kt  MainActivity.kt
app/src/main/java/ir/interview/idmb/data/database/: AppDatabase.kt
app/src/main/java/ir/interview/idmb/data/database/dao/: MovieDao.kt
app/src/main/java/ir/interview/idmb/data/database/entities/: FullMovieEntity.kt  MovieDetailEntity.kt  MovieEntity.kt
app/src/main/java/ir/interview/idmb/data/network/: ApiService.kt  OkHttpInterceptors.kt
app/src/main/java/ir/interview/idmb/data/network/models/: DataResponse.kt  FullMovieResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  RatingResponse.kt
app/src/main/java/ir/interview/idmb/data/repository/model/: DataResult.kt  MovieRepository.kt
app/src/main/java/ir/interview/idmb/di/: Container.kt
app/src/main/java/ir/interview/idmb/mapper/: FullMovieMappers.kt  MovieMappers.kt
app/src/main/java/ir/interview/idmb/ui/: MainActivity.kt
app/src/main/java/ir/interview/idmb/ui/base/: BaseAction.kt  BaseFragment.kt  BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/ir/interview/idmb/ui/movie/: FullMovie.kt  MovieDetail.kt  MovieDetailAdapter.kt  MovieDetailEffect.kt  MovieDetailEvent.kt  MovieDetailFragment.kt  MovieDetailItem.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/ir/interview/idmb/ui/movies/: Movie.kt  MovieAdapter.kt  MovieEffect.kt  MovieEvent.kt  MovieFragment.kt  MovieState.kt  MovieViewModel.kt
app/src/main/java/ir/interview/idmb/utils/: Constants.kt  ContextExtensions.kt  UtilExtensions.kt  ViewExtension.kt
app/src/main/res/drawable/: vertical_shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_detail.xml  item_movie.xml  item_movie_detail.xml  view_state.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/interview/idmb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
